#release configuration
#Mon Mar 01 19:10:46 PST 2010
preparationGoals=clean verify install
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tagBase=https\://wholebrain.googlecode.com/svn/mcb/tags
exec.additionalArguments=-P development,public-snapshots
completedPhase=check-poms
scm.url=scm\:svn\:https\://wholebrain.googlecode.com/svn/mcb/trunk
