<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wholebraincatalog</groupId>
	<artifactId>mcb</artifactId>
	<name>Multi-scale Connectome Browser</name>
	<version>0.1.8-SNAPSHOT</version>
	<scm>
		<connection>scm:svn:http://wholebrain.googlecode.com/svn/mcb/trunk</connection>
		<developerConnection>scm:svn:https://wholebrain.googlecode.com/svn/mcb/trunk</developerConnection>
		<url>http://code.google.com/p/wholebrain/source/checkout</url>
	</scm>
	<build>
		<plugins>
			<!--
				Just defines how you want compilation of java classes to happen
			-->
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- run with: mvn release:prepare , and then : mvn release:perform -->
			<!-- pre reqs: 'mvn' and 'svn' must both work on the command line -->
			<!--
				recommended that you do not use the embedded eclipse version of
				maven
			-->
			<!--
				instead, install the latest version on your system and run the
				external version
			-->
			<!-- should set JAVA_HOME to point to java and "MAVEN_OPTS=-Xmx768m" -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<tagBase>
						https://wholebrain.googlecode.com/svn/mcb/tags
					</tagBase>
					<!--
						triggers the profile below called 'release', which causes
						release:perform to send the released versions of the jars to the
						maven repository, rather than to the Google code SVN repository
						(where the tag goes)
					-->
					<releaseProfiles>release</releaseProfiles>
					<!-- solves problem of not having jars installed -->
					<!-- see http://tinyurl.com/7dfbx2 for more -->
					<preparationGoals>clean verify install</preparationGoals>
					<!-- uncomment below when ready to deploy the site regularly -->
					<!-- <goals>package deploy site-deploy</goals> -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!--  for site deployment -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-scm</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus
				</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-svnexe
				</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<!-- defines where the generated documentation should go -->
		<site>
			<id>google.download</id>
			<name>wholebrain googlecode scm</name>
			<url>scm:svn:https://wholebrain.googlecode.com/svn/site/mcb
			</url>
		</site>
		<repository>
			<id>google.code</id>
			<name>Google code</name>
			<url>https://wholebrain.googlecode.com/svn/mcb/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://openccdb.org:8081/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
								</goals>
							</execution>
						</executions>
						<configuration>
							<!--outputDirectory></outputDirectory--> <!-- not required?? -->

							<!--
								Set to true to exclude all transitive dependencies. Default is
								false.
							-->
							<excludeTransitive>false</excludeTransitive>

							<!--
								The path where the libraries are stored within the jnlp
								structure. not required. by default the libraries are within the
								working directory
							-->
							<libPath>lib</libPath>

							<!-- JNLP generation -->

							<jnlp>
								<!-- default values -->
								<!--
									inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath -->
								<outputFile>BuildConnections.jnlp</outputFile> <!-- defaults to launch.jnlp -->

								<!--
									used to automatically identify the jar containing the main
									class.
								-->
								<!-- this is perhaps going to change -->
								<mainClass>org.wholebraincatalog.mcb.BuildConnections</mainClass>
							</jnlp>

							<!-- SIGNING -->
							<!--
								defining this will automatically sign the jar and its
								dependencies, if necessary
							-->
							<sign>
								<keystore>keystore</keystore>
								<keypass>m2m2m2</keypass>
								<alias>m2m2m2</alias>
								<!--
									we need to override passwords easily from the command line.
									${keypass}
								-->
								<storepass>m2m2m2</storepass> <!-- ${storepass} -->
								<dnameCn>www.wholebraincatalog.org</dnameCn>
								<dnameOu>None</dnameOu>
								<dnameO>Whole Brain Project</dnameO>
								<dnameL>La Jolla</dnameL>
								<dnameSt>California</dnameSt>
								<dnameC>US</dnameC>

								<verify>true</verify> <!-- verify that the signing operation succeeded -->

								<!-- KEYSTORE MANAGEMENT -->
								<keystoreConfig>
									<delete>true</delete> <!-- delete the keystore -->
									<gen>true</gen>       <!-- optional shortcut to generate the store. -->
								</keystoreConfig>
							</sign>

							<!--
								neither of these work to unsign jars that were signed by some
								other key than the one we generate :(
							-->
							<!-- <unsign>true</unsign> -->
							<!-- <unsignAlreadySignedJars>true</unsignAlreadySignedJars> -->

							<!-- BUILDING PROCESS -->

							<pack200>false</pack200>
							<gzip>false</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->

							<!--
								causes a version attribute to be output in each jar resource
								element, optional, default is false
							-->
							<outputJarVersions>false</outputJarVersions>

							<!--install>false</install--> <!-- not yet supported -->
							<verbose>true</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>Internal Releases</name>
					<url>http://openccdb.org:8081/nexus/content/repositories/releases
			</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.0.1-FINAL</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13 </version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
			<scope>compile</scope>
		</dependency>

		<!-- verified jung 2.0 -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-jai</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
